SECRET=HNSVWsz$VN*9MQJ6zxuaaw
MONGO_URI_PROD=mongodb+srv://kettuYhteys:hIqJITQBzc67LL3b@rff1-r4tlc.mongodb.net/prod?retryWrites=true&w=majority
MONGO_URI_DEV=mongodb+srv://kettuYhteys:hIqJITQBzc67LL3b@rff1-r4tlc.mongodb.net/dev?retryWrites=true&w=majority
MONGO_URI_TEST=mongodb+srv://kettuYhteys:hIqJITQBzc67LL3b@rff1-r4tlc.mongodb.net/test?retryWrites=true&w=majority