name: rff backend staging ci
on:
        push:
                branches:
                        -backend
jobs:
        backend tests:
                name: Backend tests
                runs-on: ubuntu-latest
                steps:
                                - run: npm ci
                                - name: run lint
                                  run: npm run lint
